# Use the official Ubuntu image as the base image
FROM ubuntu

# Update package lists and install curl
RUN apt-get update && apt-get install -y curl

# Add the Node.js 18.x repository
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -

# Upgrade installed packages
RUN apt-get upgrade -y

# Install Node.js
RUN apt-get install -y nodejs

# Copy package files into the container
COPY package.json package.json
COPY package-lock.json package-lock.json

# Install project dependencies
RUN npm install

# Copy the application source code
COPY main.js main.js

# Run the Node.js application when the container starts
ENTRYPOINT ["node", "main.js"]